
<!DOCTYPE html>
<html lang="en">
<head>
  <title> Kennesaw State University </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mystyles.css">
  <meta name="robots" content="noindex, nofollow, noarchive" />
  <meta name="author" content="Tyrell Jones" />
  
  <style>

    .gallery-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Creates a responsive grid */
      gap: 20px; /* Space between images */
      justify-items: center;
      padding: 20px;
    }

    .gallery-item {
      position: relative;
      width: 100%;
      max-width: 175px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .gallery-item img {
      position: center;
      width: 175px;
      height: 150px;
      display: block;
      border-radius: 10px;
    }

    .desc {
      text-align: center;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <p align="center">
        <img src="images/ksu-logo2.png" alt="KSU" width="473">
        <h1>College of Computing and Software Engineering</h1>
      </p>
    </header>
    
    <nav>
      <ul>
        <li>Files:</li>
        <li><a href="index.html">Final Demo Video</a></li>
        <li><a href="SP26-Blue-Budget-FinalReviewDraft.pdf">Final Report</a></li>
        <li><a href="https://github.com/SP26BlueBudgetApp">Github Account</a></li>
      </ul>
    </nav>

    <main>
      <h2>SP26 Blue-Budget App</h2>
      <p><span class="resort">We are group SP-26 Blue and we are doing a budgeting app for our senior project. Our Budgeting app 
        will help ease the burden on the user by creating an environment where they can see what their initial earnings are 
        and then distribute based on a percentage point-based system.</p>
      <p>Team Members: </p>

      <!-- Gallery container -->
      <div class="gallery-container">
        <div class="gallery-item">
          <img src="images/alviswebsite.png" alt="Alvis Wheeler">
          <div class="desc">Alvis Wheeler: Team Leader</div>
        </div>
        <div class="gallery-item">
          <img src="images/tyrellwebsite.png" alt="Tyrell Jones">
          <div class="desc">Tyrell Jones: Developer</div>
        </div>
        <div class="gallery-item">
          <img src="images/jameisonwebsite.png" alt="Jamieson Cannon">
          <div class="desc">Jamieson Cannon: Developer</div>
        </div>
        <div class="gallery-item">
          <img src="images/headshot.jpg" alt="Andrew Taylor">
          <div class="desc">Andrew Taylor: Documentation</div>
        </div>
      </div>

      <p>Fall Semester 2024, CS 4850/02</p>
    </main>

    <footer>Copyright &copy; 2021 Kennesaw State University</footer>
  </div>
</body>
</html>
